{
  "App": {
    "SelfUrl": "https://localhost:44307"
  },
  "AuthServer": {
    "Authority": "https://localhost:44368",
    "ClientId": "Tagging_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44368/"
    },
    "Tagging": {
      "BaseUrl": "https://localhost:44362/"
    }
  }
}
