{
  "App": {
    "SelfUrl": "https://localhost:44368/",
    "CorsOrigins": "https://*.Tagging.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44362"
  },
  "AppSelfUrl": "https://localhost:44368/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Tagging_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44368/",
    "RequireHttpsMetadata": "false",
    "ApiName": "Tagging"
  },
  "IdentityServer": {
    "Clients": {
      "Tagging_Web": {
        "ClientId": "Tagging_Web",
        "RootUrl": "https://localhost:44365/"
      },
      "Tagging_Blazor": {
        "ClientId": "Tagging_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "Tagging_App": {
        "ClientId": "Tagging_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Tagging_Swagger": {
        "ClientId": "Tagging_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44362"
      }
    }
  }
}
